.sidebar {
  height: 100vh;
}

.navbar {
  height: 7vh;
}
body {
  height: 100vh;
}

/* .container-fluid {
  padding-left: .3rem;
  padding-right: .3rem;
} */

.patient-card {
  min-width: 18rem;
  min-height: 18rem;
}

.patient-grid {
  margin: auto;
}


/* Card CSS */

.patient-card {
  position: relative;
}

.close-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  z-index: 999;
  font-weight: 100; /* Adjust the font weight for a thinner "x" symbol */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensure card body takes up full height */
}

.circle {
  width: 14.4rem; /* Set the width and height of the circle */
  height: 14.4rem;
  border-radius: 50%; /* Make it a circle */
  background-color: inherit; /* Set the background color */
  border: 2px solid rgba(255, 255, 255, 0.5);
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.card-heading {
  margin: 0; /* Remove default margin */
}





/* Yellow Card #FCD739 */

/* Red Card #F46246 */

/* Green Card #81A969 */

/* Grey Card #6c757d */
